/*肄섑뀗痢�*/
.content__wrap {
  width: 100vw;
  height: 198.125em;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: visible;
  display: flex;
}
content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.brand__recruitment--container {
  background-image: url(img/page1_1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
}
.brand__recruitment {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  background-color: #fff;
  width: 70vw;
}
.brand__recruitment h3 {
  margin-top: 230px;
 
}
.brand__recruitment p {
  margin-top: 77px;

}

.recruitment__icon-container {
  display: grid;
  width: 90%;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.recruitment__icon-container .icon {
  width: 100px;
  height: 100px;
  margin-right: 70px;
  margin-left: 70px;
  margin-bottom: 20px;
  background-color: aqua;
  text-align: center;
}
hr {
  width: 100%;
  height: 1px;
  background: grey;
  margin-bottom: 281px;
}
.content__application_acceptance {
  display: flex;
  justify-content: center;
}
.application_acceptance--info {
  display: inline-flex;
  flex-direction: column;
  margin-right: 50px;
}
.application_acceptance--info h3 {
  margin-left: 238px;
  height: 51px;
  margin: 0px 65px 74px 4px;
  font-family: NotoSansKR;
  font-size: 63px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
.application_acceptance--info p {
  margin-left: 234px;
  width: 688px;
  height: 80px;
  margin: 41px 50px 26px 0;
  font-family: NotoSansKR;
  font-size: 31px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.74;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}
.application_acceptance--input {
  display: inline-flex;
  flex-direction: column;
  margin-left: 50px;
}
.application_acceptance--input--question {
  width: 622px;
  background-color: #9bd7e6;
  margin-bottom: 3px;
}
.content__application_acceptance--button {
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
}
.content__application_acceptance--button
  button {
  width: 198px;
  height: 69px;
  font-family: NotoSansKR;
  font-size: 29px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.72;
  letter-spacing: normal;
  text-align: left;
  color: white;
  background-color: black;
  border-radius: 40px;
  padding: 0 10px 0 10px;
  margin: 0;
  margin-bottom: 327px;
  text-align: center;
  margin-right: 3em;
}
footer {
  display: flex;
  color: white;
  padding-top: 50px;
  justify-content: center;
}
.footer__address {
  display: inline-flex;
  width: 20%;
  flex-direction: column;
  background-color: rgba(
    255,
    0,
    0,
    0.1
  );
}
.footer__address .logo {
  display: flex;
  font-size: 50px;
}
.footer__nav {
  display: inline-flex;
  width: 40%;
  background-color: rgba(
    255,
    255,
    255,
    0
  );
  justify-content: center;
  font-size: 20px;
}
.footer__nav ul {
  list-style: none;
}
.footer__icon-container {
  display: inline-flex;
  width: 500px;
  height: 100%;
  justify-content: space-around;
  align-content: center;
}
.footer__icon {
  display: inline-flex;
  width: 100px;
  height: 100px;
  background-color: rgba(
    0,
    0,
    255,
    0.5
  );
  flex-direction: row;
}

.recruitment__icon--wrap {
  display: flex;
  justify-content: center;
  width: 70%;
}

* {
  width: 100%;
  height: auto;
}
div {
  display: block;
}
::-webkit-scrollbar {
  display: none;
}
.brand_identity h3 {
  margin-top: 230px;
  /* margin-left: 239px; */
}
.brand_identity p {
  margin-top: 77px;
}
.brand__recruitment {
  width: 1500px;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
}
.G-wrap {
  height: 1080px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.graph__wrap {
  display: grid;
  grid-template-areas: 'm g g .';
}

