<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .form {
        position: relative;
      }
      .form input {
        border: none;
        background-color: #52c3dd;
        border-radius: 15px;
        width: 550.3px;
        height: 61px;
        margin: 15px 0 8.9px 150.6px;
        opacity: 0.52;
        background-color: #52c3dd;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <input
        type="text"
        name="name"
        autocomplete="off"
        required
      />
      <label
        for="name"
        class="label-name"
      >
        <span
          class="content-name"
        ></span
      ></label>
    </div>
  </body>
</html>
