<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Google_form</title>
    <link
      rel="stylesheet"
      href="form.css"
    />
    <style>
      /* COMMON RADIO AND CHECKBOX STYLES  */
      input[type='radio'],
      input[type='checkbox'] {
        /* Hide original inputs */
        visibility: hidden;
        position: absolute;
      }
      input[type='radio']
        + label:before,
      input[type='checkbox']
        + label:before {
        height: 12px;
        width: 12px;
        margin-right: 2px;
        content: ' ';
        display: inline-block;
        vertical-align: baseline;
        border: 10px solid #cccccc;
        background: #cccccc;
      }
      input[type='radio']:checked
        + label:before,
      input[type='checkbox']:checked
        + label:before {
        background: #5bd8fe;
        border: 10px solid #5bd8fe;
      }
      /* CUSTOM RADIO AND CHECKBOX STYLES */
      input[type='radio']
        + label:before {
        border-radius: 50%;
      }
      input[type='checkbox']
        + label:before {
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <form
      action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScwIypItsQ03W3b9PmTV7ZRdBweettiQU-EJwN_Ett31534LA/formResponse"
      method="post"
    >
      <div class="container">
        <div class="form-element a">
          <span>
            01. 이름 or 회사명</span
          ><input
            type="text"
            name="entry.2003429105"
          />
        </div>
        <div class="form-element a">
          <span>02. 연락처</span
          ><input
            type="tel"
            name="entry.64109873"
          />
        </div>
        <div class="form-element a">
          <span>03. 지역</span
          ><input
            type="text"
            name="entry.1312558066"
          />
        </div>
        <div
          class="form-element radio-buttons"
        >
          <span>
            04. 상담 신청 유형</span
          >
          <div class="consulting_type">
            <label for=""
              ><span>건물가치상승</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="건물가치상승"
                value="건물가치상승"
            /></label>
            <label for=""
              ><span>높은임대수익</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="높은임대수익"
                value="높은임대수익"
            /></label>
            <label for=""
              ><span>창업고민</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="창업고민"
                value="창업고민"
            /></label>
            <label for=""
              ><span>공실률최소화</span
              ><input
                type="radio"
                name="entry.1139316437"
                id=""
                value="" /></label
            ><label for=""
              ><span>공간활용</span
              ><input
                type="radio"
                name="entry.1139316437"
                id=""
                value=""
            /></label>

            <label for="">
              <span>기타</span>
              <input
                type="radio"
                name="entry.1139316437"
                id=""
                value=""
            /></label>
          </div>
        </div>
        <div class="form-element">
          <span
            >05. 개인정보수집동의</span
          >
          <div class="agree-continer">
            <label for="agree">
              <span>동의</span
              ><input
                type="radio"
                name="entry.1819069430"
            /></label>
            <label for="agree">
              <span>미동의</span
              ><input
                type="radio"
                name="entry.1819069430"
            /></label>
          </div>
        </div>

        <button type="submit">
          신청 하기
        </button>
      </div>
    </form>

    <label class="radio">
      <span class="radio__input">
        <input
          type="radio"
          name="radio"
        />
        <span
          class="radio__control"
        ></span>
      </span>
      <span class="radio__label"
        >Radio 1</span
      >
    </label>

    <div class="alert">
      <h2>Hey! Read Me...</h2>
      <p>
        This is an example of what you
        can do with pure css to style
        radio buttons or checkboxes. If
        you are looking a more flexible
        & mordern way to style radio
        buttons on forms, take a look at
        this
        <a
          target="_blank"
          href="https://codepen.io/AngelaVelasquez/details/BWXbxP"
          title="SVG radio buttons"
          >version with SVG icons</a
        >. I also wrote a
        <a
          target="_blank"
          href="https://codepen.io/AngelaVelasquez/post/css-styling-radio-button"
          >post</a
        >
        about it.
      </p>
    </div>

    <div class="container">
      <h2>
        Your favorite thing in the
        world:
      </h2>

      <ul>
        <li>
          <input
            type="radio"
            id="f-option"
            name="selector"
          />
          <label for="f-option"
            >Pizza</label
          >

          <div class="check"></div>
        </li>

        <li>
          <input
            type="radio"
            id="s-option"
            name="selector"
          />
          <label for="s-option"
            >Bacon</label
          >

          <div class="check">
            <div class="inside"></div>
          </div>
        </li>

        <li>
          <input
            type="radio"
            id="t-option"
            name="selector"
          />
          <label for="t-option"
            >Cats</label
          >

          <div class="check">
            <div class="inside"></div>
          </div>
        </li>
      </ul>
    </div>

    <div class="signature">
      <p>
        Made with
        <i class="much-heart"></i> by
        <a
          href="https://codepen.io/AngelaVelasquez"
          >Angela Velasquez</a
        >
      </p>
    </div>
    <input
      type="radio"
      name="r"
      id="r1"
    />
    <label for="r1">Radio 1</label>
    <input
      type="radio"
      name="r"
      id="r2"
    /><label for="r2">Radio 2</label>
    <input
      type="checkbox"
      name="c1"
      id="c1"
    /><label for="c1">Check 1</label>
    <input
      type="checkbox"
      name="c2"
      id="c2"
    /><label for="c2">check 2</label>
  </body>
</html>
