body {
  margin: 0 auto;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  background-image: url(img/);
}
.application_acceptance__input {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.form {
  position: relative;
}

.radio_container {
  display: grid;
}
.radio_container {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(
    2,
    17.13rem
  );
  grid-auto-flow: column;
}

label {
  font-family: 'Noto Sans KR';
  font-size: 1.688rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.74;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

/* The container */
.container {
  display: flex;
  flex-direction: column;
}
button {
  border-style: none;
}

.consulting_type {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.agree-continer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100vh;
  width: 50vw;
  margin-top: 1rem;
}
.form-element {
  margin-bottom: 50px;
}
.form-element.a {
  display: flex;
  justify-content: space-between;
}

.form-element.a input {
  border: none;
  border-radius: 0;
  width: 20rem;
  height: 3.813rem;
  opacity: 0.52;
  background-color: #52c3dd;
  line-height: 3rem;
  font-size: 3rem;
}

.agree-continer input {
  width: auto;
  height: 20px;
}

@media all and (min-width: 1024px) and (max-width: 1600px) {
  html {
    font-size: 10px;
  }
  .form-element.a input {
    border: none;
    border-radius: 0;
    width: 15rem;
    height: 2.813rem;
    opacity: 0.52;
    background-color: #52c3dd;
    line-height: 2rem;
    font-size: 2rem;
  }
}

/* PC , 테블릿 가로 (해상도 768px ~ 1023px)*/
@media all and (min-width: 768px) and (max-width: 1023px) {
  html {
    font-size: 12px;
  }
  .form-element.a input {
    border: none;
    border-radius: 0;
    width: 15rem;
    height: 2.813rem;
    opacity: 0.52;
    background-color: #52c3dd;
    line-height: 2rem;
    font-size: 2rem;
  }
}

/* 테블릿 세로 (해상도 768px ~ 1023px)*/
@media all and (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
  .form-element.a input {
    border: none;
    border-radius: 0;
    width: 15rem;
    height: 2.813rem;
    opacity: 0.52;
    background-color: #52c3dd;
    line-height: 2rem;
    font-size: 2rem;
  }
}

/* 모바일 가로, 테블릿 세로 (해상도 480px ~ 767px)*/
@media all and (min-width: 480px) and (max-width: 767px) {
  html {
    font-size: 12px;
  }
  .form-element.a input {
    border: none;
    border-radius: 0;
    width: 15rem;
    height: 2.813rem;
    opacity: 0.52;
    background-color: #52c3dd;
    line-height: 2rem;
    font-size: 2rem;
  }
}

/* 모바일 세로, 테블릿 세로 (해상도 ~ 479px)*/
@media all and (max-width: 479px) {
  html {
    font-size: 12px;
  }
  .form-element.a input {
    border: none;
    border-radius: 0;
    width: 15rem;
    height: 1.813rem;
    opacity: 0.52;
    background-color: #52c3dd;
    line-height: 1rem;
    font-size: 1rem;
  }
}
