<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>graph animation</title>
    <style></style>
  </head>
  <body>
    <h1>작업목록</h1>
    <ol>
      <li>
        <a href="page1.html">page1</a>
      </li>
      <li>
        <a href="page2.html">page2</a>
      </li>
      <li>
        <a href="page3.html">page3</a>
      </li>
      <li>
        <a href="form.html">form</a>
      </li>
      <li>
        <a href="page3-nonbutton.html"
          >form</a
        >
      </li>
    </ol>
  </body>
</html>
