<div class="icon">
    신청서<br />접수
  </div>
  <div class="icon">
    전화상담
  </div>
  <div class="icon">
    투어<br />스케줄링
  </div>
  <div class="icon">
    계약서<br />작성
  </div>
  <div class="icon">
    WITHIN<br />BEATY<br />접수
  </div>


<div
class="application_acceptance--input--question"
>
<h5>
  01. 선호지역을
  선택해주세요.
</h5>
<div class="radio_container"
>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >신사</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >압구정</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >청담</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >성수</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >잠실</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div> 
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >선릉</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div> 
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >홍대</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
</div>
</div>


<div
class="application_acceptance--input--question"
>
<h5>
  02. 업종을 선택해주세요.
</h5>
<div class="radio_container"
>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >네일</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >속눈썹</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >왁싱</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >피부관리</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >체형관리</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div> 
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >메이크업</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div> 
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >헤어</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div <div class="radio">
  <label
    class="container"
    ><span class="up"
      >에스테틱</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div> 
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >두피관리</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label> <div class="radio">
    <label
      class="container"
      ><span class="up"
        >붙임머리</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
</div>
<div class="radio etc">
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >기타</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="form">
    <input
      type="text"
      name="name"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
</div>
</div>
<div
class="application_acceptance--input--question"
>
<h5>03. 연령대</h5>
<div
class="radio_container"
>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >20대</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >30대</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >40대</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >50대 이상</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
</div>
</div>
<div
class="application_acceptance--input--question"
>
<h5>04. 성함</h5>
<input
  type="text"
  name="userName"
/>
</div>
<div
class="application_acceptance--input--question"
>
<h5>05. 연락처</h5>
<form
  name="page3_연락처"
  action="값을 보낼 주소"
  method="post"
>
  <input
    type="tel"
    name="phone1"
  />-
  <input
    type="tel"
    name="phone2"
  />-
  <input
    type="tel"
    name="phone3"
  />
</form>
</div>
<div
class="application_acceptance--input--question"
>
<h5>06. 알게된 경위</h5>
<div
class="radio_container"
>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >네이버</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >구글</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >다음</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >SNS</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio">
  <label
    class="container"
    ><span class="up"
      >지인</span
    >
    <input
      type="radio"
      checked="checked"
      name="radio"
    />
    <span
      class="checkmark"
    ></span>
  </label>
</div>
<div class="radio etc">
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >기타</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="form">
    <input
      type="text"
      name="name"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
</div>
</div>
</div>
<div
  class="application_acceptance--input--question"
>
  <h5>
    개인정보수집동의
  </h5>
  <div
  class="agree_container"
  style="
    display: flex;
    width: 550px;
  "
>
  <div class="radio">
    <div class="radio">
      <label
        class="container"
        ><span class="up"
          >동의</span
        >
        <input
          type="radio"
          checked="checked"
          name="radio"
        />
        <span
          class="checkmark"
        ></span>
      </label>
    </div>
  </div>
  <div class="radio">
    <div
      class="radio disagree"
    >
      <label
        class="container"
        ><span class="up"
          >미동의</span
        >
        <input
          type="radio"
          checked="checked"
          name="radio"
        />
        <span
          class="checkmark"
        ></span>
      </label>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div
  class="application_acceptance--input--question"
>
  <h5>03. 연령대</h5>
  <div
  class="radio_container"
>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >20대</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >30대</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >40대</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >50대 이상</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
</div>
</div>

<div
  class="application_acceptance--input--question"
>
  <h5>04. 성함</h5>
  <div class="form">
    <input
      type="text"
      name="name"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
</div>

<div
  class="application_acceptance--input--question"
>
  <h5>05. 연락처</h5>
  <div
  class="tel__container"
>
  <div class="tel">
    <input
      type="tel"
      name="phone1"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
  <div class="tel">
    <input
      type="tel"
      name="phone2"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
  <div class="tel">
    <input
      type="tel"
      name="phone3"
      autocomplete="off"
      required
    />
    <label
      for="name"
      class="label-name"
    >
      <span
        class="content-name"
      ></span
    ></label>
  </div>
</div>
</div>

<div
  class="application_acceptance--input--question"
>
  <h5>06. 알게된 경위</h5>
  <div
  class="radio_container"
>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >네이버</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >구글</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >다음</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >SNS</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio">
    <label
      class="container"
      ><span class="up"
        >지인</span
      >
      <input
        type="radio"
        checked="checked"
        name="radio"
      />
      <span
        class="checkmark"
      ></span>
    </label>
  </div>
  <div class="radio etc">
    <div class="radio">
      <label
        class="container"
        ><span class="up"
          >기타</span
        >
        <input
          type="radio"
          checked="checked"
          name="radio"
        />
        <span
          class="checkmark"
        ></span>
      </label>
    </div>
    <div class="form">
      <input
        type="text"
        name="name"
        autocomplete="off"
        required
      />
      <label
        for="name"
        class="label-name"
      >
        <span
          class="content-name"
        ></span
      ></label>
    </div>
  </div>
</div>
</div>

<div
    class="application_acceptance--input--question"
  >
    <h5>
      개인정보수집동의
    </h5>
    <div
    class="agree_container"
    style="
      display: flex;
      width: 550px;
    "
  >
    <div class="radio">
      <div class="radio">
        <label
          class="container"
          ><span class="up"
            >동의</span
          >
          <input
            type="radio"
            checked="checked"
            name="radio"
          />
          <span
            class="checkmark"
          ></span>
        </label>
      </div>
    </div>
    <div class="radio">
      <div
        class="radio disagree"
      >
        <label
          class="container"
          ><span class="up"
            >미동의</span
          >
          <input
            type="radio"
            checked="checked"
            name="radio"
          />
          <span
            class="checkmark"
          ></span>
        </label>
      </div>
    </div>
  </div>
</div>