<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Google_form</title>
    <link
      rel="stylesheet"
      href="form.css"
    />
  </head>
  <body>
    <form
      action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScwIypItsQ03W3b9PmTV7ZRdBweettiQU-EJwN_Ett31534LA/formResponse"
      method="post"
    >
      <div class="container">
        <div class="form-element a">
          <span>
            01. 이름 or 회사명</span
          ><input
            type="text"
            name="entry.2003429105"
          />
        </div>
        <div class="form-element a">
          <span>02. 연락처</span
          ><input
            type="tel"
            name="entry.64109873"
          />
        </div>
        <div class="form-element a">
          <span>03. 지역</span
          ><input
            type="text"
            name="entry.1312558066"
          />
        </div>
        <div
          class="form-element radio-buttons"
        >
          <span>
            04. 상담 신청 유형</span
          >
          <div class="consulting_type">
            <label for=""
              ><span>건물가치상승</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="건물가치상승"
                value="건물가치상승"
            /></label>
            <label for=""
              ><span>높은임대수익</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="높은임대수익"
                value="높은임대수익"
            /></label>
            <label for=""
              ><span>창업고민</span
              ><input
                type="radio"
                name="entry.1139316437"
                id="창업고민"
                value="창업고민"
            /></label>
            <label for=""
              ><span>공실률최소화</span
              ><input
                type="radio"
                name="entry.1139316437"
                id=""
                value="" /></label
            ><label for=""
              ><span>공간활용</span
              ><input
                type="radio"
                name="entry.1139316437"
                id=""
                value=""
            /></label>

            <label for="">
              <span>기타</span>
              <input
                type="radio"
                name="entry.1139316437"
                id=""
                value=""
            /></label>
          </div>
        </div>
        <div class="form-element">
          <span
            >05. 개인정보수집동의</span
          >
          <div class="agree-continer">
            <label for="agree">
              <span>동의</span
              ><input
                type="radio"
                name="entry.1819069430"
            /></label>
            <label for="agree">
              <span>미동의</span
              ><input
                type="radio"
                name="entry.1819069430"
            /></label>
          </div>
        </div>

        <button type="submit">
          신청 하기
        </button>
      </div>
    </form>
  </body>
</html>
