<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>page 3</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style></style>

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="header__wrap">
        <div class="header">
          <div class="header__logo">
            <div
              class="header__logo--image page3"
            ></div>
            <div
              class="header__logo--text"
            ></div>
          </div>
          <div class="header__nav">
            <ul>
              <li>입주업종</li>
              <li>공간</li>
              <li>
                <button>
                  <a href="page3.html">
                    입점 문의</a
                  >
                </button>
              </li>
              <li>
                <button>
                  <a href="page2.html">
                    제휴 문의</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="header__content--wrap page3"
        >
          <div
            class="header__descripton"
          >
            <h5>투어신청</h5>
            <h2>
              언제든지 직접 경험하고<br />
              여유롭게 고민하고 결정
            </h2>
            <p>
              다양한 뷰티업종에 최적화된
              서비스. <br />
              최상의 업종간 시너지와
              상권을 분석하여 <br />
              디자이너님에게
              추천해드립니다.
            </p>
            <div
              class="header__descripton-button"
            >
              <button>
                <a
                  href="#application_acceptance"
                  >입주신청</a
                ></button
              ><button>
                <a
                  href="#move-in-procedure"
                  >입주절차</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header--->

    <div class="content__wrap page3">
      <div class="move-in-procedure">
        <div
          class="move-in-procedure__title"
        >
          <h3 id="move-in-procedure">
            입주절차
          </h3>
          <p>
            신청서를 작성해주시면<br />더욱
            빠르게 효과적으로 입주가
            가능합니다.
          </p>
        </div>
        <div
          class="move-in-procedure__icon--wrap page3"
        >
          <img src="img/8.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section hr">
      <div class="line">
        <img class=line" src="img/6.png"
        alt="" />
      </div>
      <div
        id="application_acceptance"
        class="application_acceptance content fp-auto-height"
      >
        <div
          class="application_acceptance__info"
        >
          <h3>신청서 접수</h3>
          <p>
            *위드인뷰티는 고객의
            개인정보를<br />
            방문접수 외에 다른목적으로
            사용하지 않습니다.
          </p>
        </div>
        <div
          class="application_acceptance__input"
        >
          <div
            class="application_acceptance--input--question"
          >
            <h5>
              01. 선호지역을
              선택해주세요.
            </h5>
            <div
              class="radio_container page3"
            >
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >신사</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >압구정</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >청담</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >성수</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >잠실</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >선릉</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >홍대</span
                  >
                  <input
                    type="radio"
                    name="address"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>
              02. 업종을 선택해주세요.
            </h5>
            <div
              class="radio_container page3 4row"
            >
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >네일</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >속눈썹</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >왁싱</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >피부관리</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >체형관리</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >메이크업</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >헤어</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >에스테틱</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >두피관리</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >붙임머리</span
                  >
                  <input
                    type="radio"
                    name="business_sector"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>03. 연령대</h5>
            <div
              class="radio_container page3"
            >
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >20대</span
                  >
                  <input
                    type="radio"
                    name="age"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >30대</span
                  >
                  <input
                    type="radio"
                    name="age"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >40대</span
                  >
                  <input
                    type="radio"
                    name="age"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <br />
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >50대 이상</span
                  >
                  <input
                    type="radio"
                    name="age"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
            </div>
          </div>

          <div class="t--question">
            <h5>04. 성함</h5>
            <div class="form">
              <input
                type="text"
                name="name"
                autocomplete="off"
                required
              />
              <label
                for="name"
                class="label-name"
              >
                <span
                  class="content-name"
                ></span
              ></label>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>05. 연락처</h5>
            <div class="tel__container">
              <div class="tel">
                <input
                  type="tel"
                  name="phone1"
                  autocomplete="off"
                  required
                />
                <label
                  for="name"
                  class="label-name"
                >
                  <span
                    class="content-name"
                  ></span
                ></label>
              </div>
              <div class="tel">
                <input
                  type="tel"
                  name="phone2"
                  autocomplete="off"
                  required
                />
                <label
                  for="name"
                  class="label-name"
                >
                  <span
                    class="content-name"
                  ></span
                ></label>
              </div>
              <div class="tel">
                <input
                  type="tel"
                  name="phone3"
                  autocomplete="off"
                  required
                />
                <label
                  for="name"
                  class="label-name"
                >
                  <span
                    class="content-name"
                  ></span
                ></label>
              </div>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>06. 알게된 경위</h5>
            <div
              class="radio_container page3 q6"
            >
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >네이버</span
                  >
                  <input
                    type="radio"
                    name="how_to_know"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >구글</span
                  >
                  <input
                    type="radio"
                    name="how_to_know"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >다음</span
                  >
                  <input
                    type="radio"
                    name="how_to_know"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >SNS</span
                  >
                  <input
                    type="radio"
                    name="how_to_know"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div class="radio">
                <label class="container"
                  ><span class="up"
                    >지인</span
                  >
                  <input
                    type="radio"
                    name="how_to_know"
                  />
                  <span
                    class="checkmark"
                  ></span>
                </label>
              </div>
              <div
                class="radio etc page3 w200"
              >
                <div class="radio">
                  <label
                    class="container"
                    ><span class="up"
                      >기타</span
                    >
                    <input
                      type="radio"
                      name="how_to_know"
                    />
                    <span
                      class="checkmark"
                    ></span>
                  </label>
                </div>
                <div class="form">
                  <input
                    type="text"
                    name="name"
                    autocomplete="off"
                    required
                  />
                  <label
                    for="name"
                    class="label-name"
                  >
                    <span
                      class="content-name"
                    ></span
                  ></label>
                </div>
              </div>
            </div>
          </div>
          <div
            class="application_acceptance--input--question"
          >
            <h5>
              개인정보수집동의
              <img
                src="img/share.png"
                alt=""
              />
            </h5>
            <div
              class="agree_container"
              style="
                display: flex;
                width: 550px;
              "
            >
              <div class="radio">
                <div class="radio">
                  <label
                    class="container"
                    ><span class="up"
                      >동의</span
                    >
                    <input
                      type="radio"
                      name="agreement"
                    />
                    <span
                      class="checkmark"
                    ></span>
                  </label>
                </div>
              </div>
              <div class="radio">
                <div
                  class="radio disagree"
                >
                  <label
                    class="container"
                    ><span class="up"
                      >미동의</span
                    >
                    <input
                      type="radio"
                      name="agreement"
                    />
                    <span
                      class="checkmark"
                    ></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div
            class="application_acceptance__button"
          >
            <button>신청서 제출</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-flex">
      <div class="footer__wrap">
        <div class="footer">
          <div class="footer__address">
            <div class="logo">
              WITHIN BEAUTY
            </div>
            <div class="phone">
              02-XXXX-XXXX/ AM 10:00 –
              PM 08:30 / Off - time PM
              08:30 - AM 10:00
            </div>
            <div class="email">
              <img
                src="img/email.png"
                alt=""
              />
              <span>
                admin@withinshop.com</span
              >
            </div>
            <div class="email website">
              <img
                src="img/safari.png"
                alt=""
              />
              <span>
                www.withinshop.com</span
              >
            </div>
            <div class="company_name">
              주식회사 위드 인 벤처스 |
              대표자 : 권혜진
            </div>
            <div class="address">
              ( 06192 ) 서울시 강남구
              선릉로 428 위워크 선릉
              3호점
            </div>
            <div class="copyright">
              Copyright, withinventures
              Corp. All right reserved.
            </div>
          </div>
          <div
            class="footer__nav page3"
          >
            <ul>
              <li>서비스 소개</li>
              <li>공간</li>
              <li>회사소개</li>
              <li>제휴 문의</li>
            </ul>
          </div>
          <div
            class="footer__icon-container"
          >
            <div
              class="footer__icon facebook"
            ></div>
            <div
              class="footer__icon youtube"
            ></div>
            <div
              class="footer__icon behance"
            ></div>
            <div
              class="footer__icon instagram"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      new fullpage('#fullpage', {
        anchors: [
          'page1',
          'page2',
          'page3',
          'page4',
        ],
      });
    </script>
  </body>
</html>
