<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>graph animation</title>
    <style>
      * {
        max-width: 100vw;
      }
      .wrap {
        width: 50%;
        height: auto;
        margin: 200px;
      }
      .graph__money {
        grid-area: m;
      }
      .graph__money2 {
        margin-top: 4rem;
      }
      .graph__wrap {
        display: grid;
        grid-template-areas: 'm g g g';
      }
      .graph {
        grid-area: g;
        height: 40px;
        background: #fff;
        border-radius: 40px;
        margin-bottom: 5rem;
      }

      .graph span {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: right;
        background: dodgerblue;
        border-radius: 40px;
        box-sizing: border-box;
        color: black;
        animation: stack1 2s 1;
      }
      .stack1 span {
        animation: stack1 2s 1;
        width: 27%;
      }
      .stack2 span {
        animation: stack2 2s 1;
        width: 100%;
      }

      @keyframes stack1 {
        0% {
          width: 100%;
          color: rgba(255, 255, 255, 0);
        }
        50% {
          color: rgba(0, 0, 0, 1);
        }
        100% {
          width: 27%;
        }
      }
      @keyframes stack2 {
        0% {
          width: 0%;
          color: rgba(255, 255, 255, 0);
        }
        50% {
          color: rgba(0, 0, 0, 1);
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="text">
        <h1>
          최적의 조건, 최저의 자본,
          <br />최상의 선택.
        </h1>
        <p>
          빅데이터에 기반하여 업종간
          시너지를 분석하고, 입지를
          선점하여<br />
          초기창업에 들어가는 제반
          비용을 입점 비용만으로 해결할
          수 있습니다.
        </p>
      </div>
      <div class="graph__logo">
        WITHIN BEAUTY
      </div>
      <div class="graph__wrap">
        <div class="graph__money">
          <div class="graph__money1">
            <span
              >창업비
              <strong
                >523만원</strong
              ></span
            ><br /><span
              >유지비
              <strong
                >126만원</strong
              ></span
            >
          </div>
          <div class="graph__money2">
            <strong>일반창업시</strong>
            <br />
            <span
              >창업비
              <strong
                >3,570만원</strong
              ></span
            ><br /><span
              >유지비
              <strong
                >234만원</strong
              ></span
            >
          </div>
        </div>

        <div class="graph">
          <div class="graph stack1">
            <span class="graph stack1"
              >83%</span
            >
          </div>

          <div class="graph stack2">
            <span class="graph stack1"
              >100%</span
            >
          </div>
        </div>
      </div>
    </div>
    <div class="content__icon--wrap">
      <div class="content__icon-container">  
        <div class="icon">
         네일
         </div>
        <div class="icon">
       속눈썹
        </div>
        <div class="icon">
        왁싱
        </div>
        <div class="icon">
         피부관리
        </div>
        <div class="icon">
         체형관리
        </div>
        <div class="icon">
         메이크업
        </div>
        <div class="icon">
          헤어
      </div> 
       <div class="icon">
          에스테틱
        </div>
        <div class="icon">
          두피관리
         </div>     
      <div class="icon">
        붙임머리
         </div> 
</div>  </div>
  </body>
</html>
