<!DOCTYPE html>
<!-- saved from url=(0042)http://127.0.0.1:5500/page1_dontpanic.html -->
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>page1</title>
    <style>body{font-family: 'Noto Sans', 'Noto Sans KR',sans-serif;}</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css" integrity="sha512-8M8By+q+SldLyFJbybaHoAPD6g07xyOcscIOQEypDzBS+sTde5d6mlK2ANIZPnSyxZUqJfCNuaIvjBUi8/RS0w==" crossorigin="anonymous" /></script>
    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700' rel='stylesheet' type='text/css'>    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet"> 
    <script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> <script src="main.js"></script>
  </head>
  <body>
    <script>
      AOS.init();
    </script>

      <div id="fullpage">
      <div class="section">       
      <div class="header__wrap">
        <div class="header">
          <div class="header__logo">
            <div
              class="header__logo--image"
            ></div>
            <div
              class="header__logo--text"
            ></div>
          </div>
          <div class="header__nav">
            <ul>
              <li>입주업종</li>
              <li>공간</li>
              <li>
                <button>
                  입점 문의
                </button>
              </li>
              <li>
                <button>
                  제휴 문의
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div
          class="header__content--wrap page1"
        >
          <div
            class="header__descripton page1"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <h2>
              WE’LL <span>SPACE.</span
              ><br />
              YOU’LL BEAUTY
              <span>STAR.</span>
            </h2>
          </div>
        </div>   
        <!--header-->
      </div>  
      <div class="section">
          <div class="brand_identity">
            <div
              class="brand_identity__container section"
            >
              <h3>
                공간과 사람을<br />
                잇는다는 것.
              </h3>
              <p>
                위드인뷰티는 사람과
                공간을 연결하고<br />
                디자이너를 브랜딩하는
                공유뷰티샵입니다.
              </p>
            </div>
          </div>
      </div>
      <div class="section">
        <div
          class="brand__recruitment--container"
        >
          <div
            class="brand__recruitment"
          >
            <h3>
              새로운 경험을 함께.
            </h3>
            <p>
              새로운 공간에 신선한
              경험을 함께하고 <br />
              브랜드가 되어 줄
              디자이너를 기다립니다.
              <br />
            </p>

            <div
              class="recruitment__icon--wrap"
            >
              <span
                >*현재 모든 업종을
                모집중입니다.</span
              >
              <div
                class="recruitment__icon-container"
              >
                <img
                  src="img/1.png"
                  alt=""
                />
              </div>
            </div>
            <!--recruitment_icon-->
          </div>
        </div>
      </div>
      <div class="section">
        <div class="brand_membership">
          <div
            class="brand_membership__container"
          >
            <div
              class="brand_membership__description"
            >
              <h3>
                당신이 누릴 수 있는<br />
                멤버쉽의 모든 것.
              </h3>
              <p>
                디자이너가 오로지
                고객에게만 집중할 수
                있도록 <br />
                편의 시설부터 행정까지
                모든 것을
                갖추었습니다.
              </p>
              <img
              src="img/2.png"
              alt=""
            />
            </div>
            <div
              class="icon__membership__container"
            >
             
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="G-wrap">
          <div class="g-wrap">
            <div class="text">
              <h3>
                최적의 조건, 최저의
                자본,
                <br />최상의 선택.
              </h3>
              <p>
                빅데이터에 기반하여
                업종간 시너지를
                분석하고, 입지를
                선점하여<br />
                초기창업에 들어가는
                제반 비용을 입점
                비용만으로 해결할 수
                있습니다.
              </p>
            </div>

            <div class="graph__wrap">
              <div
                class="graph__logo"
              >
                WITHIN BEAUTY
              </div>
              <div
                class="graph__money"
              >
                <div
                  class="graph__money1"
                >
                  <span class="graph__money__span"
                    >창업비
                    <strong
                      >523만원</strong
                    ></span
                  ><br /><span class="graph__money__span"
                    >유지비
                    <strong
                      >126만원</strong
                    ></span
                  >
                </div>
                <div
                  class="graph__money2"
                >
                  <div
                    class="graph2_title_bold"
                  >
                    일반창업시
                  </div>

                  <span class="graph__money__span"
                    >창업비
                    <strong
                      >3,570만원</strong
                    ></span
                  ><br /><span class="graph__money__span"
                    >유지비
                    <strong
                      >234만원</strong
                    ></span
                  >
                </div>
              </div>
              <div
                class="graph"
                id="elem"
              >
                <div
                  class="graph stack1"
                >
                  <span
                    class="graph stack1"
                  ></span
                  >
                </div>

                <div
                  class="graph stack2"
                >
                  <span
                    class="graph stack1"
                  ></span
                  >
                </div>
              </div>
              <div
                class="discription__button"
              >
                <button
                  id="button"
                  onclick="copyURL()"
                >
                  다시보기
                </button>
              </div>
              <p
                class="discription__text"
              >
                *보증금 + 월 임대료 +
                인테리어 +재료비 +
                기타비 포함
                <br />일반적인 창업시
                들어가는 비용 산출
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="brand_branding">
          <div
            class="brand_branding__title"
          >
            <h3>
              브랜딩은 당신이 있는<br />
              공간에서 부터
            </h3>
            <span
              >트랜디한 인테리어와
              톤앤매너로 보이지
              않는<br />
              곳까지 섬세하게 신경쓴
              최적의 공간</span
            >
          </div>
          <div
            class="brand_branding__slider"
          >
            <img
              src="img/3.png"
              alt=""
            />
          </div>
          <div
            class="brand_branding__link"
          >
            <div
              class="box_container"
            >
              <div class="box">
                가로수길점
                <div class="blue-box">
                  <a href="#">오픈<br>예정</a>
                </div>
              </div>
              <div class="box">
                청담점
                <div class="blue-box">
                  <a href="#">오픈<br>예정</a>
                </div>
              </div>
              <div class="box">
                압구정점
                <div class="blue-box">
                  <a href="#">오픈<br>예정</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">  
        <div class="footer-flex page1">
          <div
          class="brand_branding__button"
        >
          <button>입점 문의</button>
        </div>
        <div class="footer__wrap">
        <div class="footer">
          <div class="footer__address">
            <div class="logo">
              WITHIN BEAUTY
            </div>
            <div class="phone">
              02-XXXX-XXXX/ AM 10:00 –
              PM 08:30 / Off - time PM
              08:30 - AM 10:00
            </div>
            <div class="email">
              admin@withinshop.com
            </div>
            <div class="email">
              www.withinshop.com
            </div>
            <div class="company_name">
              주식회사 위드 인 벤처스 |
              대표자 : 권혜진
            </div>
            <div class="address">
              ( 06192 ) 서울시 강남구
              선릉로 428 위워크 선릉
              3호점
            </div>
            <div class="copyright">
              Copyright, withinventures
              Corp. All right reserved.
            </div>
          </div>
          <div class="footer__nav">
            <ul>
              <li>
                <div
                  class="footer__nav--title"
                >
                  Site map
                </div>
              </li>
              <li>회사 소개</li>
              <li>입주 업종</li>
              <li>서비스</li>
              <li>비용 절감</li>
              <li>공간</li>
              <li>제휴문의</li>
            </ul>
          </div>
          <div
            class="footer__icon-container"
          >
            <div
              class="footer__icon facebook"
            ></div>
            <div
              class="footer__icon youtube"
            ></div>
            <div
              class="footer__icon behance"
            ></div>
            <div
              class="footer__icon instagram"
            ></div>
          </div>
        </div>
      </div>  
    </div>
    </div>
 
      <!--brand_recruitment-->
      <!--graph-->


  
    <!--footer-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
