<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>page 2</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style>
      .content__application_acceptance--button {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div id="fullpage">
      <div class="section">
        <div class="header__wrap">
          <div class="header">
            <div class="header__logo">
              <div
                class="header__logo--image"
              ></div>
              <div
                class="header__logo--text"
              ></div>
            </div>
            <div class="header__nav">
              <ul>
                <li>입주업종</li>
                <li>공간</li>
                <li>
                  <button>
                    입점 문의
                  </button>
                </li>
                <li>
                  <button>
                    제휴 문의
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="header__content--wrap page2"
          >
            <div
              class="header__descripton"
            >
              <h2>
                공간가치 극대화에<br />
                최적화된 빌딩솔루션
                제안.
              </h2>
              <p>
                공간의 브랜딩을 통해
                공간 가치를
                극대화하여<br />
                공실률을 최소화,
                지속적이고 안정적인<br />
                임대 수익률로 임대인의
                고민을 해결해드립니다.
              </p>
              <div
                class="header__descripton-button"
              >
                <button>
                  제휴 신청</button
                ><button>
                  제휴 절차
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section bg">
        <div
          class="content__wrap page2"
        >
          <div
            class="move-in-procedure"
          >
            <h3>공간 활용 솔루션</h3>
            <p>
              적은 비용으로 공간을
              브랜딩하여 공간의 활용을
              극대화하고
              <br />
              공실률을 최소화, 안정적인
              수익구조를 만들어
              드립니다.
            </p>
            <div
              class="move-in-procedure__icon--wrap"
            >
              <img
                src="img/7.png"
                alt=""
                style="width: 1, 272‬px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="section bg">
        <div
          class="content__wrap page2"
        >
          <div
            class="application_acceptance"
          >
            <div
              class="application_acceptance__info"
            >
              <h3>신청서 접수</h3>
              <p>
                *위드인뷰티는 고객의
                개인정보를<br />
                방문접수 외에
                다른목적으로 사용하지
                않습니다.
              </p>
            </div>
            <div
              class="application_acceptance__input"
            >
              <div
                class="application_acceptance--input--question"
              >
                <h5>
                  01. 이름 or 회사명
                </h5>
                <input
                  type="text"
                  name="userName"
                />
              </div>
              <div
                class="application_acceptance--input--question"
              >
                <h5>02. 연락처</h5>
                <form
                  name="page2_phoneNumber"
                  method="post"
                ></form>
                <input
                  type="tel"
                  name="phone1"
                />-
                <input
                  type="tel"
                  name="phone2"
                />-
                <input
                  type="tel"
                  name="phone3"
                />
              </div>
              <div
                class="application_acceptance--input--question"
              >
                <h5>03. 지역</h5>
                <input
                  type="text"
                  name="etc"
                />
              </div>
              <div
                class="application_acceptance--input--question"
              >
                <h5>
                  04. 상담 신청 유형
                </h5>
                <div
                  class="radio_container"
                >
                  <div class="radio">
                    <input
                      class="radio-2"
                      name="agree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >건물가치상승</label
                    >
                  </div>
                  <div class="radio">
                    <input
                      class="radio-2"
                      name="disagree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >공실률
                      최소화</label
                    >
                  </div>
                  <div class="radio">
                    <input
                      class="radio-2"
                      name="agree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >높은임대수익</label
                    >
                  </div>
                  <div class="radio">
                    <input
                      class="radio-2"
                      name="disagree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >공간활용</label
                    >
                  </div>
                  <div class="radio">
                    <input
                      class="radio-2"
                      name="disagree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >기타</label
                    >
                    <input
                      type="text"
                      name="etc"
                    />
                  </div>
                </div>
              </div>
              <div
                class="application_acceptance--input--question"
              >
                <h5>
                  05. 개인정보수집동의
                </h5>
                <div
                  class="radio_container"
                >
                  <div class="radio">
                    <label
                      for="radio-2"
                      class="radio-label"
                    >
                      <input
                        type="radio"
                        value="agree" />동의<span
                      ></span
                    ></label>
                  </div>
                  <div class="radio">
                    <label
                      for="radio-2"
                      class="radio-label"
                      ><input
                        type="radio"
                        value="disagree" />미동의<span
                      ></span
                    ></label>
                  </div>
                </div>
              </div>
              <div
                class="application_acceptance__button"
              >
                <button>
                  신청서 제출
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section bg">
        <div class="footer-flex">
          <div class="footer__wrap">
            <div class="footer">
              <div
                class="footer__address"
              >
                <div class="logo">
                  WITHIN BEAUTY
                </div>
                <div class="phone">
                  02-XXXX-XXXX/ AM 10:00
                  – PM 08:30 / Off -
                  time PM 08:30 - AM
                  10:00
                </div>
                <div class="email">
                  admin@withinshop.com
                </div>
                <div class="email">
                  www.withinshop.com
                </div>
                <div class="email">
                  주식회사 위드 인
                  벤처스 대표자 : 권혜진
                </div>
                <div class="email">
                  ( 06192 ) 서울시
                  강남구 선릉 로 428 위
                  워크 선릉 3 호점
                </div>
                <div class="email">
                  Copyright,
                  withinventures Corp.
                  All right reserved.
                </div>
              </div>
              <div class="footer__nav">
                <ul>
                  <li>서비스 소개</li>
                  <li>공간</li>
                  <li>회사소개</li>
                  <li>제휴 문의</li>
                </ul>
              </div>
              <div
                class="footer__icon-container"
              >
                <div
                  class="footer__icon facebook"
                ></div>
                <div
                  class="footer__icon youtube"
                ></div>
                <div
                  class="footer__icon behance"
                ></div>
                <div
                  class="footer__icon instagram"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
