<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>page 3</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style>
      .content__application_acceptance--button {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-flex{width: 100vw;height: 50vh;}
    </style>
  
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <style>
      .footer__wrap {
        color: white;
      }
    .application_acceptance content{height: 120vh;}
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section">
        <div class="header__wrap">
          <div class="header">
            <div class="header__logo">
              <div
                class="header__logo--image page3"
              ></div>
              <div
                class="header__logo--text"
              ></div>
            </div>
            <div class="header__nav">
              <ul>
                <li>입주업종</li>
                <li>공간</li>
                <li>
                  <button>
                    입점 문의
                  </button>
                </li>
                <li>
                  <button>
                    제휴 문의
                  </button>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="header__content--wrap page3"
          >
            <div
              class="header__descripton"
            >
              <h5>투어신청</h5>
              <h2>
                언제든지 직접
                경험하고<br />
                여유롭게 고민하고 결정
              </h2>
              <p>
                다양한 뷰티업종에
                최적화된 서비스. <br />
                최상의 업종간 시너지와
                상권을 분석하여 <br />
                디자이너님에게
                추천해드립니다.
              </p>
              <div
                class="header__descripton-button"
              >
                <button>입주신청</button
                ><button>
                  입주절차
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header--->
      <div class="section">
        <div
          class="content__wrap page3"
        >
          <div
            class="move-in-procedure"
          >
            <h3>입주절차</h3>
            <p>
              신청서를 작성해주시면<br />더욱
              빠르게 효과적으로 입주가
              가능합니다.
            </p>
            <div
              class="move-in-procedure__icon--wrap"
            >
              <div class="icon">
                신청서<br />접수
              </div>
              <div class="icon">
                전화상담
              </div>
              <div class="icon">
                투어<br />스케줄링
              </div>
              <div class="icon">
                계약서<br />작성
              </div>
              <div class="icon">
                WITHIN<br />BEATY<br />접수
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section fp-auto-height">
        <div
          class="application_acceptance content  fp-auto-height"
        >
          <div
            class="application_acceptance__info"
          >
            <h3>신청서 접수</h3>
            <p>
              *위드인뷰티는 고객의
              개인정보를<br />
              방문접수 외에 다른목적으로
              사용하지 않습니다.
            </p>
          </div>
          <div
            class="application_acceptance__input"
          >
            <div
              class="application_acceptance--input--question"
            >
              <h5>
                01. 선호지역을
                선택해주세요.
              </h5>
              <div
                class="radio_container"
              >
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >신사</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >압구정</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >청담</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >성수</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >잠실</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >선릉</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >논현</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >홍대</label
                  >
                </div>
              </div>
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>
                02. 업종을 선택해주세요.
              </h5>
              <div
                class="radio_container"
              >
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >네일</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >속눈썹</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >왁싱</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >피부관리</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >체형관리</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >메이크업</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >헤어</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >에스테틱</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >두피관리</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >붙임머리</label
                  >
                </div>
              </div>
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>03. 연령대</h5>
              <div
                class="radio_container"
              >
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >20대</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >30대</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >40대</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >50대 이상</label
                  >
                </div>
              </div>
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>04. 성함</h5>
              <input
                type="text"
                name="userName"
              />
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>05. 연락처</h5>
              <form
                name="page3_연락처"
                action="값을 보낼 주소"
                method="post"
              >
                <input
                  type="tel"
                  name="phone1"
                />-
                <input
                  type="tel"
                  name="phone2"
                />-
                <input
                  type="tel"
                  name="phone3"
                />
              </form>
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>06. 알게된 경위</h5>
              <div
                class="radio_container"
              >
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >네이버</label
                  >
                </div>
                <div class="radio">
                  <input
                    input
                    class
                    id="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >구글</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >다음</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >SNS</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="agree"
                    type="radio"
                  />
                  <label
                    for="radio-2"
                    class="radio-label"
                    >지인</label
                  >
                </div>
                <div class="radio">
                  <input
                    class="radio-2"
                    name="disagree"
                    type="radio"
                  />

                  <label
                    for="radio-2"
                    class="radio-label"
                    >기타</label
                  >
                  <input
                    class
                    pe="text"
                    name="userLocation"
                  />
                </div>
              </div>
              <div
                class="application_acceptance--input--question"
              >
                <h5>
                  개인정보수집동의
                </h5>
                <div
                  class="radio_container"
                >
                  <div class="radio">
                    <input
                      class
                      id="radio-2"
                      name="agree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >동의</label
                    >
                  </div>
                  <div class="radio">
                    <input
                      class
                      id="radio-2"
                      name="disagree"
                      type="radio"
                    />
                    <label
                      for="radio-2"
                      class="radio-label"
                      >미동의</label
                    >
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      <div class="section fp-auto-height">
      <div class="footer-flex">
        <div class="footer__wrap">
          <div class="footer">
            <div
              class="footer__address"
            >
              <div class="logo">
                WITHIN BEAUTY
              </div>
              <div class="phone">
                02-XXXX-XXXX/ AM 10:00
                – PM 08:30 / Off -
                time PM 08:30 - AM
                10:00
              </div>
              <div class="email">
                admin@withinshop.com
              </div>
              <div class="email">
                www.withinshop.com
              </div>
              <div class="email">
                주식회사 위드 인
                벤처스 대표자 : 권혜진
              </div>
              <div class="email">
                ( 06192 ) 서울시
                강남구 선릉 로 428 위
                워크 선릉 3 호점
              </div>
              <div class="email">
                Copyright,
                withinventures Corp.
                All right reserved.
              </div>
            </div>
            <div class="footer__nav">
              <ul>
                <li>서비스 소개</li>
                <li>공간</li>
                <li>회사소개</li>
                <li>제휴 문의</li>
              </ul>
            </div>
            <div
              class="footer__icon-container"
            >
              <div
                class="footer__icon facebook"
              ></div>
              <div
                class="footer__icon youtube"
              ></div>
              <div
                class="footer__icon behance"
              ></div>
              <div
                class="footer__icon instagram"
              ></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>new fullpage('#fullpage', {
  anchors: ['page1', 'page2', 'page3', 'page4'],
  
});</script>  
</body>
</html>
