<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>page 3</title>
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <style></style>

    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link
      rel="stylesheet"
      href="common.css"
    />
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw=="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="header__wrap">
        <div class="header">
          <div class="header__logo">
            <div
              class="header__logo--image page3"
            ></div>
            <div
              class="header__logo--text"
            ></div>
          </div>
          <div class="header__nav">
            <ul>
              <li>입주업종</li>
              <li>공간</li>
              <li>
                <button>
                  <a href="page3.html">
                    입점 문의</a
                  >
                </button>
              </li>
              <li>
                <button>
                  <a href="page2.html">
                    제휴 문의</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="header__content--wrap page3"
        >
          <div
            class="header__descripton"
          >
            <h5>투어신청</h5>
            <h2>
              언제든지 직접 경험하고<br />
              여유롭게 고민하고 결정
            </h2>
            <p>
              다양한 뷰티업종에 최적화된
              서비스. <br />
              최상의 업종간 시너지와
              상권을 분석하여 <br />
              디자이너님에게
              추천해드립니다.
            </p>
            <div
              class="header__descripton-button"
            >
              <button>
                <a
                  href="#application_acceptance"
                  >입주신청</a
                ></button
              ><button>
                <a
                  href="#move-in-procedure"
                  >입주절차</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--header--->

    <div class="content__wrap page3">
      <div class="move-in-procedure">
        <div
          class="move-in-procedure__title"
        >
          <h3 id="move-in-procedure">
            입주절차
          </h3>
          <p>
            신청서를 작성해주시면<br />더욱
            빠르게 효과적으로 입주가
            가능합니다.
          </p>
        </div>
        <div
          class="move-in-procedure__icon--wrap page3"
        >
          <img src="img/8.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section hr">
      <div class="line">
        <img class=line" src="img/6.png"
        alt="" />
      </div>
    </div>
    <form
      action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSc1Xl5XKG1r_LpjbkOF2XydDIdxnSB1WqSadV5TxP3aq3dLlA/formResponse"
      method="post"
    >
      <div
        id="application_acceptance"
        class="application_acceptance content fp-auto-height"
      >
        <div
          class="application_acceptance__info"
        >
          <h3>신청서 접수</h3>
          <p>
            *위드인뷰티는 고객의
            개인정보를<br />
            방문접수 외에 다른목적으로
            사용하지 않습니다.
          </p>
        </div>
        <div
          class="application_acceptance__input"
        >
          <div
            class="application_acceptance--input--question"
          >
            <h5>
              01. 선호지역을
              선택해주세요.
            </h5>
            <div
              class="radio_container page3"
            >
              <div class="radio">
                <input
                  type="radio"
                  name="entry.44298744"
                  value="신사"
                  id="sinsa"
                  class="sinsa"
                />
                <label for="sinsa"
                  >신사</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.44298744"
                  value="압구정"
                  id="apgujeong"
                  class="apgujeong"
                />
                <label for="apgujeong"
                  >압구정</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.44298744"
                  value="청담"
                  id="cheongdam"
                  class="cheongdam"
                />
                <label for="cheongdam"
                  >청담</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  value="성수"
                  id="seongsu"
                  class="seongsu"
                />
                <label for="seongsu"
                  >성수</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.44298744"
                  value="선릉"
                  id="seonleung"
                  class="seonleung"
                />
                <label for="seonleung"
                  >선릉</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.44298744"
                  value="홍대"
                  id="hongdae"
                  class="hongdae"
                />
                <label for="hongdae"
                  >홍대</label
                >
              </div>
            </div>
          </div>
          <div
            class="application_acceptance--input--question"
          >
            <h5>
              02. 업종을 선택해주세요.
            </h5>
            <div
              class="radio_container page3 4row"
            >
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="네일"
                  id="nail"
                  class="nail"
                />
                <label for="nail"
                  >네일</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="속눈썹"
                  id="eye-lashes"
                  class="eye-lashes"
                />
                <label for="eye-lashes"
                  >속눈썹</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="왁싱"
                  id="waxing"
                  class="waxing"
                />
                <label for="waxing"
                  >왁싱</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="피부관리"
                  id="skin_care"
                  class="skin_care"
                />
                <label for="skin_care"
                  >피부관리</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="체형관리"
                  id="body_shape"
                  class="body_shape"
                />
                <label for="body_shape"
                  >체형관리</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="메이크업"
                  id="makeup"
                  class="makeup"
                />
                <label for="makeup"
                  >메이크업</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="헤어"
                  id="hair"
                  class="hair"
                />
                <label for="hair"
                  >헤어</label
                >
              </div>

              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="에스테틱"
                  id="aesthetics"
                  class="aesthetics"
                />
                <label for="aesthetics"
                  >에스테틱</label
                >
              </div>

              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="두피관리"
                  id="scalp_care"
                  class="scalp_care"
                />
                <label for="scalp_care"
                  >두피관리</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1006546694"
                  value="붙임머리"
                  id="hair_extension"
                  class="hair_extension"
                />
                <label
                  for="hair_extension"
                  >붙임머리</label
                >
              </div>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>03. 연령대</h5>
            <div
              class="radio_container page3"
            >
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1851876835"
                  value="20대"
                  id="20s"
                  class="20s"
                />
                <label for="20s"
                  >20대</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1851876835"
                  value="30대"
                  id="30s"
                  class="30s"
                />
                <label for="30s"
                  >30대</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1851876835"
                  value="40대"
                  id="40s"
                  class="40s"
                />
                <label for="40s"
                  >40대</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1851876835"
                  value="50대 이상"
                  id="over_50s"
                  class="over_50s"
                />
                <label for="over_50s"
                  >50대 이상</label
                >
              </div>
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>04. 성함</h5>
            <div class="form">
              <input
                type="text"
                name="entry.2080630965"
                autocomplete="off"
              />
            </div>
          </div>

          <div
            class="application_acceptance--input--question"
          >
            <h5>05. 연락처</h5>

            <div class="tel">
              <input
                type="tel"
                autocomplete="off"
                name="entry.1543040463"
              />

              <input
                type="tel"
                autocomplete="off"
                name="entry.1543040463"
              />

              <input
                type="tel"
                autocomplete="off"
                name="entry.1543040463"
              />
            </div>
          </div>
          <div
            class="application_acceptance--input--question"
          >
            <h5>06. 알게된 경위</h5>
            <div
              class="radio_container page3 q6"
            >
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="네이버"
                  id="naver"
                  class="known_path"
                />
                <label for="naver"
                  >네이버</label
                >
              </div>

              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="구글"
                  id="google"
                  class="known_path"
                />
                <label for="google"
                  >구글</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="다음"
                  id="daum"
                  class="known_path"
                />
                <label for="r1"
                  >다음</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="SNS"
                  id="sns"
                  class="known_path"
                />
                <label for="sns"
                  >SNS</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="지인"
                  id="friend"
                  class="known_path"
                />
                <label for="friend"
                  >지인</label
                >
              </div>
              <div class="radio">
                <input
                  type="radio"
                  name="entry.1822973697"
                  value="기타"
                  id="etc"
                  class="known_path"
                />
                <label for="etc"
                  >기타</label
                >
                <div class="form">
                  <input
                    type="text"
                    name="entry.1822973697.other_option_response"
                    value=""
                    autocomplete="off"
                  />
                </div>
              </div>
            </div>
            <div
              class="application_acceptance--input--question"
            >
              <h5>
                개인정보수집동의
                <img
                  src="img/share.png"
                  alt=""
                />
              </h5>
              <div
                class="agreement_container"
              >
                <div class="radio">
                  <input
                    type="radio"
                    name="entry.254043498"
                    value="동의"
                    id="agree"
                    class="agreement"
                  />
                  <label for="agree"
                    >동의</label
                  >
                </div>
                <div class="radio">
                  <input
                    type="radio"
                    name="entry.254043498"
                    value="미동의"
                    id="disagree"
                    class="agreement"
                  />
                  <label for="disagree"
                    >미동의</label
                  >
                </div>
              </div>
            </div>
            <div
              class="application_acceptance__button"
            >
              <button type="submit">
                신청서 제출
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="footer-flex">
      <div class="footer__wrap">
        <div class="footer">
          <div class="footer__address">
            <div class="logo">
              WITHIN BEAUTY
            </div>
            <div class="phone">
              02-XXXX-XXXX/ AM 10:00 –
              PM 08:30 / Off - time PM
              08:30 - AM 10:00
            </div>
            <div class="email">
              <img
                src="img/email.png"
                alt=""
              />
              <span>
                admin@withinshop.com</span
              >
            </div>
            <div class="email website">
              <img
                src="img/safari.png"
                alt=""
              />
              <span>
                www.withinshop.com</span
              >
            </div>
            <div class="company_name">
              주식회사 위드 인 벤처스 |
              대표자 : 권혜진
            </div>
            <div class="address">
              ( 06192 ) 서울시 강남구
              선릉로 428 위워크 선릉
              3호점
            </div>
            <div class="copyright">
              Copyright, withinventures
              Corp. All right reserved.
            </div>
          </div>
          <div
            class="footer__nav page3"
          >
            <ul>
              <li>서비스 소개</li>
              <li>공간</li>
              <li>회사소개</li>
              <li>제휴 문의</li>
            </ul>
          </div>
          <div
            class="footer__icon-container"
          >
            <div
              class="footer__icon facebook"
            ></div>
            <div
              class="footer__icon youtube"
            ></div>
            <div
              class="footer__icon behance"
            ></div>
            <div
              class="footer__icon instagram"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      new fullpage('#fullpage', {
        anchors: [
          'page1',
          'page2',
          'page3',
          'page4',
        ],
      });
    </script>
  </body>
</html>
